# SmartBuildingServer

./: .gitignore  README.md  SmartBuildingServer.sln  docker-compose.yaml
SmartBuildingServer.Application/: DependencyInjection.cs  SmartBuildingServer.Application.csproj
SmartBuildingServer.Application/Behaviors/: ValidationBehavior.cs
SmartBuildingServer.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
SmartBuildingServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
SmartBuildingServer.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SmartBuildingServer.Application/Features/Devices/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  CreateDeviceCommandValidator.cs
SmartBuildingServer.Application/Features/Devices/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
SmartBuildingServer.Application/Features/Devices/GetAllDevice/: GetAllDeviceQuery.cs  GetAllDeviceQueryHandler.cs
SmartBuildingServer.Application/Features/Devices/GetAllDeviceByAppUserId/: GetAllDeviceByAppUserIdQuery.cs  GetAllDeviceByAppUserIdQueryHandler.cs
SmartBuildingServer.Application/Features/Devices/GetAllDeviceByRoomId/: GetAllDeviceByRoomIdQuery.cs  GetAllDeviceByRoomIdQueryHandler.cs
SmartBuildingServer.Application/Features/Devices/GetDevice/: GetDeviceCommand.cs  GetDeviceCommandHandler.cs
SmartBuildingServer.Application/Features/ExternalSensorDatas/: AddSensorDataCommand.cs
SmartBuildingServer.Application/Mapper/: MappingProfile.cs
SmartBuildingServer.Application/Services/: IGenerate.cs  IJwtProvider.cs
SmartBuildingServer.Infrastructure/: DependencyInjection.cs  SmartBuildingServer.Infrastructure.csproj
SmartBuildingServer.Infrastructure/Configurations/: AppUserConfiguration.cs  DeviceConfiguration.cs  RoomConfiguration.cs  SensorConfiguration.cs  SensorDataConfiguration.cs  SensorDataHistoryConfiguration.cs
SmartBuildingServer.Infrastructure/Context/: ApplicationDbContext.cs
SmartBuildingServer.Infrastructure/Migrations/: 20250409222333_user_sinifi_olusturuldu.Designer.cs  20250409222333_user_sinifi_olusturuldu.cs  20250410213602_room_ve_device_siniflari_eklendi.Designer.cs  20250410213602_room_ve_device_siniflari_eklendi.cs  20250427162601_mg1.Designer.cs  20250427162601_mg1.cs  20250427184410_veritabani_turu_degisti.Designer.cs  20250427184410_veritabani_turu_degisti.cs  20250427202244_sensordatahistory_sinifi_eklendi.Designer.cs  20250427202244_sensordatahistory_sinifi_eklendi.cs  ApplicationDbContextModelSnapshot.cs
SmartBuildingServer.Infrastructure/Options/: JwtOption.cs  JwtOptionSetup.cs  JwtTokenSetupConfiguration.cs
SmartBuildingServer.Infrastructure/Repositories/: AppUserRepository.cs  DeviceRepository.cs  RoomRepository.cs  SensorDataHistoryRepository.cs  SensorDataRepository.cs
SmartBuildingServer.Infrastructure/Services/: Generate.cs  JwtProvider.cs
(+70 files in other folders)
